# ëª¨ë“  ê¶Œí•œ?´ ?ˆ?Š” rootê³„ì •
DB_HOST=52.78.102.17
DB_PORT=3306
DB_USER=Stage_Play
DB_PASS=Stage123
DB_NAME=Stage_Play_DB

# insertê¶Œí•œë§? ?ˆ?Š” ê³„ì •
# DB_HOST=52.78.102.17
# DB_PORT=3306
# DB_USER=Stage_Insert
# DB_PASSWORD=Stage123
# DB_NAME=Stage_Play_DB

# selectê¶Œí•œë§? ?ˆ?Š” ê³„ì •
# DB_HOST=52.78.102.17
# DB_PORT=3306
# DB_USER=Stage_Select
# DB_PASSWORD=Stage123
# DB_NAME=Stage_Play_DB

NEXT_PUBLIC_KAKAO_MAP_API_KEY=bf6a124fe80ba3fa9113c89bf2b5898f

AWS_ACCESS_KEY_ID='AKIA4XOWMJVEN4KCHJVJ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-northeast-2'
AWS_S3_BUCKET_NAME='nextstagefolder1'